{
    "name": "iter8/ldaprecord-bundle",
    "description": "LdapRecord for Symfony bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "ldap"
    ],
    "support": {
        "issues": "https://github.com/iter8-au/ldaprecord-bundle/issues",
        "source": "https://github.com/iter8-au/ldaprecord-bundle"
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-ldap": "*",
        "directorytree/ldaprecord": "^2.5",
        "symfony/framework-bundle": "^5.4 || ^6.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^10.0",
        "ergebnis/composer-normalize": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-phpunit": "^0.18",
        "psalm/plugin-symfony": "^4.0",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^4.0"
    },
    "conflict": {
        "tightenco/collect": "<5.6"
    },
    "autoload": {
        "psr-4": {
            "Iter8\\Bundle\\LdapRecordBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "Tests/DependencyInjection"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "symfony/flex": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "ci": [
            "@phpcs",
            "@phpunit",
            "@phpstan",
            "@psalm"
        ],
        "csf": "php-cs-fixer fix",
        "csf-dry": "@csf --dry-run",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyze",
        "phpstan-dev": "@phpstan --debug",
        "phpstan-max": "@phpstan --level=max",
        "phpunit": "phpunit",
        "psalm": "psalm",
        "psalm-dev": "@psalm --show-info=true --find-unused-psalm-suppress --no-cache --stats"
    }
}
